{
  "name": "simpleFileManager",
  "authors": [
    "DESKTOP-JS8DOEJ\\jiharu <justkukaro@naver.com>"
  ],
  "description": "",
  "main": "example.html",
  "license": "MIT",
  "homepage": "www.theceres.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "bootstrap-side-navbar": "^1.0.1"
  }
}
